# DBC_API

./: README.md
DigitalBrasilCash/: DigitalBrasilCash.sln
DigitalBrasilCash/DigitalBrasilCash.API/: DigitalBrasilCash.API.csproj  Program.cs  Startup.cs  appsettings.json  supersecretkey.json
DigitalBrasilCash/DigitalBrasilCash.Application/: DigitalBrasilCash.Application.csproj
DigitalBrasilCash/DigitalBrasilCash.Application/Services/: AccountQueryService.cs  AccountWriteService.cs  TokenService.cs
DigitalBrasilCash/DigitalBrasilCash.Domain/: DigitalBrasilCash.Domain.csproj
DigitalBrasilCash/DigitalBrasilCash.Domain/Accounts/Input/: AccountInput.cs
DigitalBrasilCash/DigitalBrasilCash.Domain/Accounts/Output/: AccountOutput.cs  AddressOutput.cs
DigitalBrasilCash/DigitalBrasilCash.Domain/Accounts/Validation/: AccountInputQueryValidate.cs  AccountInputValidate.cs
DigitalBrasilCash/DigitalBrasilCash.Domain/Command/: CommandResult.cs
DigitalBrasilCash/DigitalBrasilCash.Domain/Contracts/Command/: ICommandResult.cs
DigitalBrasilCash/DigitalBrasilCash.Domain/Contracts/Repositories/: IAccountQueryRepository.cs  IAccountWriteRepository.cs
DigitalBrasilCash/DigitalBrasilCash.Domain/Contracts/Services/: IAccountQueryService.cs  IAccountWriteService.cs  ITokenService.cs
DigitalBrasilCash/DigitalBrasilCash.Domain/Entity/: AccountEntity.cs
DigitalBrasilCash/DigitalBrasilCash.Domain/Token/Input/: TokenInput.cs
DigitalBrasilCash/DigitalBrasilCash.Domain/ViaCep/: ViaCepInput.cs
DigitalBrasilCash/DigitalBrasilCash.Infrastructure/: DigitalBrasilCash.Infrastructure.csproj
DigitalBrasilCash/DigitalBrasilCash.Infrastructure/Repositories/: AccountQueryRepository.cs  AccountWriteRepository.cs
DigitalBrasilCash/DigitalBrasilCash.Shared/: DigitalBrasilCash.Shared.csproj
DigitalBrasilCash/TestBrasilCash.API/: TestBrasilCash.API.csproj  TesteAccountInput.cs
(+14 files in other folders)
