<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalBrasilCash.Domain\DigitalBrasilCash.Domain.csproj" />
    <ProjectReference Include="..\DigitalBrasilCash.Shared\DigitalBrasilCash.Shared.csproj" />
  </ItemGroup>

</Project>
