<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Services\AccountWriteService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalBrasilCash.Domain\DigitalBrasilCash.Domain.csproj" />
  </ItemGroup>

</Project>
